.right-nav .container {
	padding-left: 0;
	padding-right: 100px;

	-webkit-transition: padding-right @easeTime @easeAnimation;
	   -moz-transition: padding-right @easeTime @easeAnimation;
		 -o-transition: padding-right @easeTime @easeAnimation;
		    transition: padding-right @easeTime @easeAnimation;
}

.main-nav-pushRight-open {
	.container {
		padding-left: 0;
		padding-right: 250px;

		-webkit-transition: padding-right @easeTime @easeAnimation;
		   -moz-transition: padding-right @easeTime @easeAnimation;
		     -o-transition: padding-right @easeTime @easeAnimation;
		        transition: padding-right @easeTime @easeAnimation;

		.main-nav {
			left: inherit;
			right: 0;
			width: 200px;

			li span {
				opacity: 1;
				margin-right: 0;

				-webkit-transition: opacity .04s @easeAnimation @easeTime;
				   -moz-transition: opacity .04s @easeAnimation @easeTime;
				     -o-transition: opacity .04s @easeAnimation @easeTime;
				        transition: opacity .04s @easeAnimation @easeTime;
			}

			li {
				&.visible {
					ul {
						height: auto;
						opacity: 1;

						-webkit-transition: opacity .2s @easeAnimation;
					       -moz-transition: opacity .2s @easeAnimation;
					         -o-transition: opacity .2s @easeAnimation;
					            transition: opacity .2s @easeAnimation;
					}
				}
			}

			ul li:hover {
				span {
					background: @gray;
					background: transparent;
					width: inherit;
					padding-left: 0;
					border-radius: 0;
				}

			}

			-webkit-transition: width @easeTime @easeAnimation;
			   -moz-transition: width @easeTime @easeAnimation;
			     -o-transition: width @easeTime @easeAnimation;
			        transition: width @easeTime @easeAnimation;
		}

		.sub-nav {
			right: 90px;

			-webkit-transition: right @easeTime @easeAnimation;
			   -moz-transition: right @easeTime @easeAnimation;
			     -o-transition: right @easeTime @easeAnimation;
			        transition: right @easeTime @easeAnimation;
		}
	}
}

.sub-nav-pushRight-open {
	.container {
		padding-left: 0;
		padding-right: 210px;

		.sub-nav {
			left: inherit;
			right: 50px;

			-webkit-transition: right @easeTime @easeAnimation;
			   -moz-transition: right @easeTime @easeAnimation;
			     -o-transition: right @easeTime @easeAnimation;
			        transition: right @easeTime @easeAnimation;

			li span {
				opacity: 1;
				margin-right: 0;

				-webkit-transition: opacity .04s @easeAnimation @easeTime;
				   -moz-transition: opacity .04s @easeAnimation @easeTime;
				     -o-transition: opacity .04s @easeAnimation @easeTime;
				        transition: opacity .04s @easeAnimation @easeTime;
			}

			li {
				&.visible {
					ul {
						height: auto;
						opacity: 1;

						-webkit-transition: opacity .2s @easeAnimation;
					       -moz-transition: opacity .2s @easeAnimation;
					         -o-transition: opacity .2s @easeAnimation;
					            transition: opacity .2s @easeAnimation;
					}
				}
			}
		}
	}
}

&.main-nav-pushRight-open&.sub-nav-pushRight-open {
	.container {
		padding-left: 0;
		padding-right: 360px;

		.sub-nav { 
			left: inherit;
			right: 200px;

			-webkit-transition: right @easeTime @easeAnimation;
			   -moz-transition: right @easeTime @easeAnimation;
			     -o-transition: right @easeTime @easeAnimation;
			        transition: right @easeTime @easeAnimation;
		}
	}
}