@iconPath: "../less/icons/font/"; 
@brandFontFamily: "Dosis";
@fontFamily: "Noto Sans";

@mainNavLinkBg: lighten(@gray-darker, 3%);
@mainNavLinkBgActive: lighten(@gray-darker, 5%);

@easeTime: .3s;
@easeAnimation: cubic-bezier(0.39, 0.06, 0.94, 0.06);

@white: 				#fff;
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@phone: ~"(min-width : 320px) and (max-width : 767px)";
@phone-landscape: ~"(min-device-width : 480px) and (max-device-width : 768) and (orientation : landscape)";
@tablet: ~"(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
@tablet-landscape: ~"(min-device-width : 767px) and (max-device-width : 1024px) and (orientation : landscape)";
@desktop: ~"(min-width: 1224px)";