.sub-nav {
	&.push-left {
		background-color: @gray-dark;
		width: 160px;
		height: 100%;
		position: fixed;
		bottom: 0;
		z-index: 10;
		left: -60px; 

		-webkit-transition: left @easeTime @easeAnimation;
		   -moz-transition: left @easeTime @easeAnimation;
		     -o-transition: left @easeTime @easeAnimation;
		        transition: left @easeTime @easeAnimation;

		.sub-nav-togg {
	 		font-size: 20px;
	 		text-align: right;
	 		padding: 5px 11px;
	 		color: lighten(@gray-dark, 10%);

	 		-webkit-transition: color .1s ease-out;
	 		   -moz-transition: color .1s ease-out;
	 		     -o-transition: color .1s ease-out;
	 		        transition: color .1s ease-out;

	 		&:hover {
	 			color: fade(@brand-primary, 20%);
	 			cursor: pointer;

	 			-webkit-transition: color .1s ease-in;
	 			   -moz-transition: color .1s ease-in;
	 			     -o-transition: color .1s ease-in;
	 			        transition: color .1s ease-in;
	 		}
	 	}

	 	ul {
			margin: 0;
			padding: 0;
			cursor: default;
		}

		.nav > li {
			margin: 0;
			padding: 0;
			list-style: none;
			border-top: 1px solid fade(@gray-base, 20%);

			span {
				opacity: 0;
				margin-left: -100px;

				-webkit-transition: all .15s @easeAnimation;
			       -moz-transition: all .15s @easeAnimation;
			         -o-transition: all .15s @easeAnimation;
			        	transition: all .15s @easeAnimation;
			}
			
			&:last-child {
				border-bottom: 1px solid fade(@gray-base, 20%);
			}

			> a {
				display: block;
				line-height: 36px;
				color: @gray-light;
				padding: 0;
				padding-left: 20px;
				font-size: 13px;
				outline: none;
				white-space: nowrap;

				-webkit-transition: background .1s ease-in-out;
				   -moz-transition: background .1s ease-in-out;
				     -o-transition: background .1s ease-in-out;
				        transition: background .1s ease-in-out;
			}

			a:hover {
				text-decoration: none;
				background: fade(@white, 5%);
				
				-webkit-transition: background .1s ease-in-out;
				   -moz-transition: background .1s ease-in-out;
				     -o-transition: background .1s ease-in-out;
				        transition: background .1s ease-in-out;
			}

			ul {
				height: 0;
				margin: 0;
				padding: 0;
				opacity: 0;
				overflow: hidden;

				-webkit-transition: opacity @easeTime linear;
				   -moz-transition: opacity @easeTime linear;
				     -o-transition: opacity @easeTime linear;
				        transition: opacity @easeTime linear;
				li {
					margin: 0;
					list-style: none;
					border-top: 1px solid fade(@gray-base, 20%);
					background: fade(@gray-base, 10%);
									
					&:last-child {
						border-bottom: 0;
					}

					a {
						font-size: 12px;
						line-height: 36px;
						display: block;
						color: darken(@gray-lighter, 20%);
						padding-left: 30px;
						outline: none;

						-webkit-transition: background .1s ease-in-out;
						   -moz-transition: background .1s ease-in-out;
						     -o-transition: background .1s ease-in-out;
						        transition: background .1s ease-in-out;
					}
				}
			}
		}

		.caret {
			float: right;
			position: absolute;
			top: 15px;
			right: 15px;
		}

		.nav-pills > li {
			> a {
				border-radius: 0;
				&:focus {
					background: transparent;
				}
			}

			&.active > a {
				background: #555;
				color: @gray-light;
			}
		}
	}
}