@media @phone {

	.left-nav .container,
	.right-nav .container {
		padding: 0;
	}

	.main-nav-pushLeft-open,
	.main-nav-pushRight-open {
		
		.container {
			padding: 0;

			.main-nav {
				width: 100%;
				left: inherit;

				-webkit-transition: none;
				   -moz-transition: none;
				     -o-transition: none;
				        transition: none;

				ul {
					display: block;
				}
			}

			.sub-nav {
				left: 0;
			}
		}
	}

	.sub-nav-pushLeft-open,
	.sub-nav-pushRight-open {

		.container {
			padding-right: 0;
			padding-left: 0;

			.sub-nav {
				width: 100%;
				height: auto;
				left: 0;
				right: 0;

				ul {
					display: block;
					padding-bottom: 10px;
				}
			}
		}
	}

	&.main-nav-pushLeft-open&.sub-nav-pushLeft-open,
	&.main-nav-pushRight-open&.sub-nav-pushRight-open {

		.container {
			padding-left: 0;
			padding-right: 0;

			.sub-nav {
				left: 0;
				right: 0;
			}
		}
	}
}
